name: Testing
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  trystablemc:
    name: Try to run Minecraft using the stable jlink
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: testing
      - name: Decrypt and run Minecraft
  tryoldstablemc:
    name: Try to run Minecraft using the old stable jlink
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: testing
      - name: Decrypt and run Minecraft
  tryeamc:
    name: Try to run Minecraft using the early access jlink
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: testing
      - name: Decrypt and run Minecraft
  trystablepmc:
    name: Try to run PaperMC using the stable jlink
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: testing
      - name: Decrypt and run PaperMC
  tryoldstablepmc:
    name: Try to run PaperMC using the old stable jlink
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: testing
      - name: Decrypt and run PaperMC
  tryeapmc:
    name: Try to run PaperMC using the early access jlink
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: testing
      - name: Decrypt and run PaperMC
